{
  "subtitles.fire_missile": "",
  "block.undead_expansion.polished_grimstone": "Polished Grimstone",
  "item.minecraft.potion.effect.terror": "Terror",
  "block.undead_expansion.grimstone_bricks": "Grimstone Bricks",
  "item.undead_expansion.bone_leggings": "Bone Leggings",
  "item.undead_expansion.frozen_bone_shovel": "Frozen Bone Shovel",
  "item.undead_expansion.shadowsteel_boots": "Shadowsteel Boots",
  "item.undead_expansion.shadowsteel_helmet": "Shadowsteel Helmet",
  "item.undead_expansion.soul_particle_spawn_egg": "Flame Particle Spawn Egg",
  "block.undead_expansion.spike_trap": "Spike Trap",
  "advancements.evil_magic.title": "Evil Magic",
  "item.undead_expansion.shadow_axe": "Shadowsteel Axe",
  "item.undead_world.skeleton_servant_spawn_egg": "Skeleton Servant Spawn Egg",
  "item.undead_expansion.withered_bone_sword": "Withered Bone Sword",
  "item.undead_expansion.frozen_bone_pickaxe": "Frozen Bone Pickaxe",
  "block.undead_world.cracked_grimstone_bricks": "Cracked Grimstone Bricks",
  "item.undead_expansion.frozen_bone_hoe": "Frozen Bone Hoe",
  "item.undead_expansion.bone_boots": "Bone Boots",
  "block.undead_expansion.grimstone_brick_wall": "Grimstone Brick Wall",
  "item.undead_expansion.shadowsteel_ingot": "Shadowsteel Ingot",
  "item.undead_expansion.shadow_shovel": "Shadowsteel Shovel",
  "effect.danger_sight": "Danger Sight",
  "itemGroup.tabundead_expansion": "Undead Expansion",
  "advancements.dark_and_shiny_at_the_same_time.descr": "Obtain a Dark Crystal from underground chasms",
  "item.undead_expansion.fang_sword": "Fang Sword",
  "item.undead_expansion.frozen_bone_armor_helmet": "Frozen Bone Mask",
  "item.minecraft.splash_potion.effect.danger_sight": "Splash Danger Sight",
  "item.undead_expansion.silver_shovel": "Silver Shovel",
  "item.undead_world.skeleton_essence": "Skeleton Essence",
  "effect.terror": "Terror",
  "advancements.spooky_metal.descr": "Craft a Shadowsteel Ingot - a powerful material to upgrade Diamond Tools",
  "block.undead_expansion.spikes": "Spikes",
  "entity.undead_expansion.flame_particle": "Flame Particle",
  "item.minecraft.lingering_potion.effect.terror": "Lingering Terror",
  "block.undead_expansion.empty_spawner": "Empty Spawner",
  "item.undead_expansion.flame_particle_spawn_egg": "Flame Particle Spawn Egg",
  "advancements.spooky_metal.title": "Spooky Metal",
  "block.undead_expansion.silver_ore": "Silver Ore",
  "item.undead_world.ender_essence": "Ender Essence",
  "block.undead_world.grimstone_brick_stairs": "Grimstone Brick Stairs",
  "item.undead_expansion.withered_bone_armor_boots": "Bone Boots",
  "block.undead_expansion.polished_grimstone_wall": "Polished Grimstone Wall",
  "advancements.your_soul_is_mine.descr": "Steal a Soul from killed enemy",
  "item.undead_expansion.silver_sword": "Silver Sword",
  "entity.undead_expansion.ghoul": "Ghoul",
  "item.undead_expansion.withered_bone_pickaxe": "Withered Bone Pickaxe",
  "item.undead_expansion.ender_essence": "Ender Essence",
  "item.undead_expansion.spawner_shard": "Spawner Shard",
  "item.undead_expansion.withered_bone_armor_chestplate": "Withered Bone Chestplate",
  "block.undead_expansion.grimstone_brick_pillar": "Grimstone Brick Pillar",
  "item.undead_expansion.silver_armor_chestplate": "Silver Chestplate",
  "item.minecraft.potion.effect.danger_sight": "Danger Sight",
  "item.undead_expansion.withered_bone_axe": "Withered Bone Axe",
  "block.undead_world.treaure_pot": "Treaure Pot",
  "item.undead_expansion.shadow_hoe": "Shadowsteel Hoe",
  "item.undead_expansion.bone_helmet": "Bone Mask",
  "entity.undead_world.necromancer": "Necromancer",
  "item.undead_expansion.snow_particle_spawn_egg": "Snow Particle Spawn Egg",
  "item.undead_world.spawner_shard": "Spawner Shard",
  "block.undead_world.grimstone_brick_slab": "Grimstone Brick Slab",
  "item.undead_expansion.bone_sword": "Bone Sword",
  "item.undead_expansion.frozen_bone_armor_leggings": "Bone Leggings",
  "item.undead_expansion.shadow_sword": "Shadowsteel Sword",
  "block.undead_expansion.grimstone_brick_slab": "Grimstone Brick Slab",
  "item.undead_expansion.shadowsteel_chestplate": "Shadowsteel Chestplate",
  "block.undead_expansion.dark_crystal": "Dark Crystal",
  "advancements.boo.title": "Boo",
  "item.undead_world.soul": "Soul",
  "entity.undead_expansion.ghost": "Ghost",
  "entity.undead_expansion.ghost_smoke_particle": "Ghost Smoke Particle",
  "advancements.your_soul_is_mine.title": "Your Soul Is Mine!",
  "item.undead_world.zombie_essence": "Zombie Essence",
  "block.undead_expansion.grimstone": "Grimstone",
  "enchantment.undead_expansion.reaping": "Reaping",
  "item.undead_expansion.soul": "Soul",
  "item.undead_expansion.bone_pickaxe": "Bone Pickaxe",
  "advancements.evil_magic.descr": "Use the Necromantic Table to craft an essence of a mob",
  "item.undead_expansion.bone_hoe": "Bone Hoe",
  "item.undead_expansion.dark_shards_particle_spawn_egg": "Dark Shards Particle Spawn Egg",
  "item.undead_expansion.demon_horn": "Demon Horn",
  "item.undead_expansion.withered_essence": "Withered Essence",
  "advancements.dark_and_shiny_at_the_same_time.title": "Dark and shiny at the same time",
  "enchantment.undead_world.reaping": "Reaping",
  "item.minecraft.tipped_arrow.effect.danger_sight": "Arrow of Danger Sight",
  "block.undead_expansion.dark_crystal_ore": "Dark Crystal Ore",
  "item.undead_world.withered_bone": "Withered Bone",
  "item.undead_expansion.silver_armor_helmet": "Silver Helmet",
  "item.undead_expansion.spider_essence": "Spider Essence",
  "entity.undead_expansion.soul_particle": "Flame Particle",
  "item.minecraft.tipped_arrow.effect.terror": "Arrow of Terror",
  "item.undead_expansion.silver_axe": "Silver Axe",
  "block.undead_world.chiseled_grimstone_bricks": "Chiseled Grimstone Bricks",
  "item.undead_expansion.shadow_smoke_particle_spawn_egg": "Shadow Smoke Particle Spawn Egg",
  "item.undead_expansion.zombie_essence": "Zombie Essence",
  "entity.undead_world.skeleton_servant": "Skeleton Servant",
  "item.undead_expansion.silver_pickaxe": "Silver Pickaxe",
  "block.undead_expansion.air_2": "Air 2",
  "block.undead_expansion.necromantic_table": "Necromantic Table",
  "item.undead_world.necromancer_spawn_egg": "Necromancer Spawn Egg",
  "item.undead_expansion.frozen_bone_armor_chestplate": "Frozen Bone Chestplate",
  "item.minecraft.splash_potion.effect.shadow_rage": "Splash Shadow Form",
  "block.undead_world.empty_spawner": "Empty Spawner",
  "entity.undead_expansion.demon": "Demon",
  "block.undead_world.grimstone": "Grimstone",
  "item.undead_expansion.shadow_pickaxe": "Shadowsteel Pickaxe",
  "item.undead_expansion.bone_shovel": "Bone Shovel",
  "block.undead_world.mossy_grimstone_bricks": "Mossy Grimstone Bricks",
  "subtitles.sword_slash": "",
  "item.undead_expansion.frozen_bone": "Frozen Bone",
  "block.undead_expansion.grimstone_brick_stairs": "Grimstone Brick Stairs",
  "item.undead_expansion.withered_bone_hoe": "Withered Bone Hoe",
  "item.undead_expansion.bone_axe": "Bone Axe",
  "entity.undead_expansion.shadow_smoke_particle": "Shadow Smoke Particle",
  "item.undead_expansion.withered_bone_shovel": "Withered Bone Shovel",
  "block.undead_world.grimstone_brick_pillar": "Grimstone Brick Pillar",
  "item.undead_expansion.withered_bone": "Withered Bone",
  "block.undead_expansion.polished_grimstone_stairs": "Polished Grimstone Stairs",
  "item.undead_expansion.ghostly_wrappings": "Ghostly Wrappings",
  "item.minecraft.tipped_arrow.effect.shadow_rage": "Arrow of Shadow Form",
  "item.undead_expansion.shadowsteel_leggings": "Shadowsteel Leggings",
  "item.undead_expansion.silver_hoe": "Silver Hoe",
  "advancements.mess_with_the_bull_and_you_get_the_horns.descr": "Get Demon Horns from a dead Demon",
  "entity.undead_expansion.snow_particle": "Snow Particle",
  "advancements.boo.descr": "Get attacked by an invisible Ghost!",
  "item.minecraft.splash_potion.effect.terror": "Splash Terror",
  "block.undead_expansion.necromantic_table_1": "Necromantic Table",
  "block.undead_expansion.chiseled_grimstone_bricks": "Chiseled Grimstone Bricks",
  "item.undead_expansion.silver_armor_leggings": "Silver Leggings",
  "item.undead_expansion.eye_of_revealing": "Eye of Revealing",
  "block.undead_world.grimstone_bricks": "Grimstone Bricks",
  "block.undead_expansion.silver_block": "Block of Silver",
  "entity.undead_expansion.dark_shards_particle": "Dark Shards Particle",
  "item.undead_expansion.frozen_bone_axe": "Frozen Bone Axe",
  "block.undead_expansion.polished_grimstone_slab": "Polished Grimstone Slab",
  "item.undead_expansion.silver_armor_boots": "Silver Boots",
  "block.undead_world.grimstone_brick_wall": "Grimstone Brick Wall",
  "advancements.mess_with_the_bull_and_you_get_the_horns.title": "Mess with the Bull and you get the horns!",
  "advancements.undead_expansion_tab.title": "Undead Expansion",
  "item.minecraft.potion.effect.shadow_rage": "Shadow Form",
  "advancements.undead_expansion_tab.descr": "See you progression here!",
  "item.undead_world.withered_essence": "Withered Essence",
  "item.minecraft.lingering_potion.effect.danger_sight": "Lingering Danger Sight",
  "item.undead_expansion.ghost_smoke_particle_spawn_egg": "Ghost Smoke Particle Spawn Egg",
  "item.undead_world.spider_essence": "Spider Essence",
  "effect.shadow_rage": "Shadow Rage",
  "item.undead_expansion.demon_spawn_egg": "Demon Spawn Egg",
  "item.undead_expansion.bone_chestplate": "Bone Chestplate",
  "item.undead_expansion.withered_bone_armor_leggings": "Bone Leggings",
  "item.undead_expansion.silver_ingot": "Silver Ingot",
  "item.undead_expansion.skeleton_essence": "Skeleton Essence",
  "item.undead_expansion.ghost_spawn_egg": "Ghost Spawn Egg",
  "item.undead_expansion.withered_bone_armor_helmet": "Withered Bone Mask",
  "block.undead_world.necromantic_table": "Necromantic Table",
  "item.minecraft.lingering_potion.effect.shadow_rage": "Lingering Shadow Form",
  "item.undead_expansion.ghoul_spawn_egg": "Ghoul Spawn Egg",
  "item.undead_expansion.frozen_bone_sword": "Frozen Bone Sword",
  "item.undead_expansion.frozen_bone_armor_boots": "Bone Boots"
}