type = customizablemenus

net.minecraft.client.gui.screen.inventory.CraftingScreen {
}

top.theillusivec4.curios.client.gui.CuriosScreen {
}

net.minecraft.client.gui.screen.inventory.InventoryScreen {
}

slimeknights.tconstruct.tables.client.inventory.TinkerChestScreen {
}

net.minecraft.client.gui.screen.inventory.FurnaceScreen {
}

net.minecraft.client.gui.screen.inventory.SmokerScreen {
}

net.minecraft.client.gui.screen.inventory.BlastFurnaceScreen {
}

mod.beethoven92.betterendforge.client.gui.EndStoneSmelterScreen {
}

net.minecraft.client.gui.screen.CreateWorldScreen {
}

net.minecraft.client.gui.screen.MainMenuScreen {
}

com.mrcrayfish.backpacked.client.gui.screen.inventory.BackpackScreen {
}

