{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.26","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"beta-1.4","author":"Geborgen_","name":"Secula","files":[{"projectID":382216,"fileID":3607198,"required":true},{"projectID":233019,"fileID":3533942,"required":true},{"projectID":250577,"fileID":3190372,"required":true},{"projectID":426558,"fileID":3467280,"required":true},{"projectID":60028,"fileID":3454318,"required":true},{"projectID":353399,"fileID":3554751,"required":true},{"projectID":273771,"fileID":3216457,"required":true},{"projectID":280510,"fileID":3348562,"required":true},{"projectID":250363,"fileID":3326041,"required":true},{"projectID":348215,"fileID":3549078,"required":true},{"projectID":308653,"fileID":3474528,"required":true},{"projectID":272515,"fileID":3404330,"required":true},{"projectID":475145,"fileID":3520674,"required":true},{"projectID":510089,"fileID":3476138,"required":true},{"projectID":401648,"fileID":3293637,"required":true},{"projectID":389665,"fileID":3344719,"required":true},{"projectID":465575,"fileID":3412586,"required":true},{"projectID":435044,"fileID":3360946,"required":true},{"projectID":220318,"fileID":3360574,"required":true},{"projectID":268324,"fileID":3271923,"required":true},{"projectID":228525,"fileID":3604213,"required":true},{"projectID":353928,"fileID":3535246,"required":true},{"projectID":411357,"fileID":3348576,"required":true},{"projectID":309516,"fileID":3239647,"required":true},{"projectID":308989,"fileID":3522094,"required":true},{"projectID":551586,"fileID":3606899,"required":true},{"projectID":459701,"fileID":3529457,"required":true},{"projectID":55438,"fileID":3346467,"required":true},{"projectID":289479,"fileID":3553336,"required":true},{"projectID":407206,"fileID":3570671,"required":true},{"projectID":331936,"fileID":3441028,"required":true},{"projectID":392805,"fileID":3061943,"required":true},{"projectID":251407,"fileID":3222131,"required":true},{"projectID":348521,"fileID":3559634,"required":true},{"projectID":256717,"fileID":3481298,"required":true},{"projectID":242818,"fileID":3596092,"required":true},{"projectID":495915,"fileID":3408238,"required":true},{"projectID":468352,"fileID":3323329,"required":true},{"projectID":457570,"fileID":3546348,"required":true},{"projectID":250398,"fileID":3531453,"required":true},{"projectID":222908,"fileID":3563747,"required":true},{"projectID":237307,"fileID":3540310,"required":true},{"projectID":233071,"fileID":3330406,"required":true},{"projectID":328085,"fileID":3536025,"required":true},{"projectID":509285,"fileID":3503936,"required":true},{"projectID":437717,"fileID":3552866,"required":true},{"projectID":316873,"fileID":3308969,"required":true},{"projectID":309927,"fileID":3598943,"required":true},{"projectID":317716,"fileID":3522097,"required":true},{"projectID":253735,"fileID":3434458,"required":true},{"projectID":434182,"fileID":3380962,"required":true},{"projectID":411705,"fileID":3077428,"required":true},{"projectID":232131,"fileID":3330403,"required":true},{"projectID":458048,"fileID":3364147,"required":true},{"projectID":381605,"fileID":3491850,"required":true},{"projectID":534161,"fileID":3521846,"required":true},{"projectID":324973,"fileID":3576775,"required":true},{"projectID":442508,"fileID":3392240,"required":true},{"projectID":377794,"fileID":3318948,"required":true},{"projectID":238891,"fileID":3502320,"required":true},{"projectID":456239,"fileID":3528799,"required":true},{"projectID":250419,"fileID":3566132,"required":true},{"projectID":291509,"fileID":3154938,"required":true},{"projectID":245174,"fileID":3361748,"required":true},{"projectID":438447,"fileID":3532022,"required":true},{"projectID":336184,"fileID":3608374,"required":true},{"projectID":491794,"fileID":3412474,"required":true},{"projectID":337396,"fileID":3549093,"required":true},{"projectID":398521,"fileID":3573686,"required":true},{"projectID":447816,"fileID":3222746,"required":true},{"projectID":455519,"fileID":3439904,"required":true},{"projectID":496039,"fileID":3520861,"required":true},{"projectID":495693,"fileID":3481239,"required":true},{"projectID":230976,"fileID":3590413,"required":true},{"projectID":429235,"fileID":3485636,"required":true},{"projectID":323927,"fileID":3243332,"required":true},{"projectID":486392,"fileID":3535459,"required":true},{"projectID":280294,"fileID":3510435,"required":true},{"projectID":430652,"fileID":3200324,"required":true},{"projectID":404465,"fileID":3553840,"required":true},{"projectID":404468,"fileID":3535953,"required":true},{"projectID":353051,"fileID":3600710,"required":true},{"projectID":377086,"fileID":3336012,"required":true},{"projectID":363703,"fileID":3343460,"required":true},{"projectID":374736,"fileID":3401142,"required":true},{"projectID":238911,"fileID":3564285,"required":true},{"projectID":238551,"fileID":3289916,"required":true},{"projectID":360203,"fileID":3449429,"required":true},{"projectID":318857,"fileID":3389090,"required":true},{"projectID":395078,"fileID":3526021,"required":true},{"projectID":452358,"fileID":3223385,"required":true},{"projectID":228756,"fileID":3543538,"required":true},{"projectID":309674,"fileID":3376819,"required":true},{"projectID":324717,"fileID":3597364,"required":true},{"projectID":238222,"fileID":3607578,"required":true},{"projectID":265917,"fileID":3202331,"required":true},{"projectID":368718,"fileID":3584024,"required":true},{"projectID":506948,"fileID":3604406,"required":true},{"projectID":247136,"fileID":3205886,"required":true},{"projectID":417645,"fileID":3478185,"required":true},{"projectID":240630,"fileID":3545538,"required":true},{"projectID":543014,"fileID":3512410,"required":true},{"projectID":303657,"fileID":3536245,"required":true},{"projectID":484967,"fileID":3561209,"required":true},{"projectID":410295,"fileID":3593195,"required":true},{"projectID":351264,"fileID":3527736,"required":true},{"projectID":284745,"fileID":3224434,"required":true},{"projectID":74924,"fileID":3576386,"required":true},{"projectID":351725,"fileID":3565142,"required":true},{"projectID":453925,"fileID":3565138,"required":true},{"projectID":521932,"fileID":3443255,"required":true},{"projectID":324985,"fileID":3415449,"required":true},{"projectID":225738,"fileID":3473005,"required":true},{"projectID":238747,"fileID":3038982,"required":true},{"projectID":486928,"fileID":3346602,"required":true},{"projectID":444965,"fileID":3449683,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":336272,"fileID":3131604,"required":true},{"projectID":539994,"fileID":3504386,"required":true},{"projectID":252848,"fileID":3382150,"required":true},{"projectID":238372,"fileID":3182258,"required":true},{"projectID":433760,"fileID":3296039,"required":true},{"projectID":289380,"fileID":3336021,"required":true},{"projectID":463475,"fileID":3332861,"required":true},{"projectID":492376,"fileID":3436979,"required":true},{"projectID":415057,"fileID":3288982,"required":true},{"projectID":252042,"fileID":3131044,"required":true},{"projectID":289240,"fileID":3541665,"required":true},{"projectID":306770,"fileID":3459118,"required":true},{"projectID":358580,"fileID":3151289,"required":true},{"projectID":283644,"fileID":3536806,"required":true},{"projectID":403303,"fileID":3302804,"required":true},{"projectID":495476,"fileID":3517499,"required":true},{"projectID":243121,"fileID":3538744,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":373774,"fileID":3484171,"required":true},{"projectID":368293,"fileID":3561379,"required":true},{"projectID":381736,"fileID":3560051,"required":true},{"projectID":499980,"fileID":3517008,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":545467,"fileID":3519871,"required":true},{"projectID":420913,"fileID":3224252,"required":true},{"projectID":308663,"fileID":3592119,"required":true},{"projectID":353942,"fileID":3459246,"required":true},{"projectID":422301,"fileID":3597548,"required":true},{"projectID":306555,"fileID":3421094,"required":true},{"projectID":252239,"fileID":3292950,"required":true},{"projectID":399022,"fileID":3161147,"required":true},{"projectID":422794,"fileID":3221143,"required":true},{"projectID":378802,"fileID":3498310,"required":true},{"projectID":74072,"fileID":3576393,"required":true},{"projectID":377798,"fileID":3107953,"required":true},{"projectID":271740,"fileID":3556882,"required":true},{"projectID":260262,"fileID":3258349,"required":true},{"projectID":254268,"fileID":3433163,"required":true},{"projectID":313816,"fileID":3145252,"required":true},{"projectID":535766,"fileID":3487397,"required":true},{"projectID":441024,"fileID":3251051,"required":true},{"projectID":245028,"fileID":3140636,"required":true},{"projectID":432444,"fileID":3250408,"required":true},{"projectID":507884,"fileID":3423086,"required":true},{"projectID":326895,"fileID":3561148,"required":true},{"projectID":416935,"fileID":3592369,"required":true},{"projectID":449655,"fileID":3327088,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":245755,"fileID":3515707,"required":true},{"projectID":539336,"fileID":3499582,"required":true},{"projectID":340333,"fileID":3173775,"required":true},{"projectID":344787,"fileID":3320406,"required":true},{"projectID":421850,"fileID":3494919,"required":true},{"projectID":536660,"fileID":3494974,"required":true},{"projectID":480006,"fileID":3303283,"required":true},{"projectID":442719,"fileID":3549585,"required":true},{"projectID":537247,"fileID":3523090,"required":true},{"projectID":398784,"fileID":3392688,"required":true},{"projectID":250832,"fileID":3238352,"required":true},{"projectID":289412,"fileID":3575814,"required":true},{"projectID":532286,"fileID":3541185,"required":true},{"projectID":410497,"fileID":3103152,"required":true},{"projectID":347488,"fileID":3476252,"required":true},{"projectID":416089,"fileID":3454583,"required":true},{"projectID":223852,"fileID":3611471,"required":true},{"projectID":325492,"fileID":3296489,"required":true},{"projectID":352039,"fileID":3616173,"required":true},{"projectID":426097,"fileID":3383394,"required":true},{"projectID":316632,"fileID":3172192,"required":true},{"projectID":317780,"fileID":3613293,"required":true},{"projectID":463155,"fileID":3616068,"required":true},{"projectID":296676,"fileID":3614278,"required":true},{"projectID":332695,"fileID":3195333,"required":true},{"projectID":248787,"fileID":3626709,"required":true},{"projectID":69162,"fileID":3621734,"required":true},{"projectID":412082,"fileID":3623483,"required":true},{"projectID":250498,"fileID":3626519,"required":true},{"projectID":560091,"fileID":3579277,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":470193,"fileID":3510357,"required":true},{"projectID":361579,"fileID":3337641,"required":true},{"projectID":371813,"fileID":3584716,"required":true},{"projectID":334098,"fileID":3062122,"required":true},{"projectID":420098,"fileID":3249848,"required":true},{"projectID":499121,"fileID":3369480,"required":true},{"projectID":239197,"fileID":3627919,"required":true},{"projectID":445274,"fileID":3630025,"required":true},{"projectID":439890,"fileID":3629494,"required":true},{"projectID":263420,"fileID":3630499,"required":true},{"projectID":511770,"fileID":3630868,"required":true},{"projectID":388172,"fileID":3629666,"required":true},{"projectID":367706,"fileID":3631904,"required":true},{"projectID":484954,"fileID":3466080,"required":true},{"projectID":416306,"fileID":3166929,"required":true},{"projectID":404038,"fileID":3242497,"required":true},{"projectID":347954,"fileID":3232534,"required":true},{"projectID":377652,"fileID":3635300,"required":true},{"projectID":401955,"fileID":3635648,"required":true},{"projectID":519973,"fileID":3523698,"required":true},{"projectID":74072,"fileID":3631989,"required":true},{"projectID":74924,"fileID":3631982,"required":true},{"projectID":237065,"fileID":3587842,"required":true},{"projectID":376737,"fileID":3622450,"required":true},{"projectID":456956,"fileID":3591185,"required":true},{"projectID":532724,"fileID":3526076,"required":true},{"projectID":558905,"fileID":3592543,"required":true},{"projectID":551736,"fileID":3574974,"required":true},{"projectID":354339,"fileID":3199872,"required":true},{"projectID":558850,"fileID":3637940,"required":true},{"projectID":411816,"fileID":3596432,"required":true},{"projectID":551894,"fileID":3596132,"required":true},{"projectID":419699,"fileID":3638631,"required":true},{"projectID":437558,"fileID":3172880,"required":true},{"projectID":436964,"fileID":3196072,"required":true},{"projectID":430404,"fileID":3404058,"required":true}]}
