{
  "itemGroup.drinkbeer.beer": "Beer",
  "itemGroup.drinkbeer.general": "DrinkBeer General Blocks",

  "block.drinkbeer.beer_mug": "Miner Pale Ale",
  "block.drinkbeer.beer_mug_blaze_stout": "Blaze Stout",
  "block.drinkbeer.beer_mug_blaze_milk_stout": "Blaze Milk Stout",
  "block.drinkbeer.beer_mug_apple_lambic": "Apple Lambic",
  "block.drinkbeer.beer_mug_sweet_berry_kriek": "Sweet Berry Kriek",
  "block.drinkbeer.beer_mug_haars_icey_pale_lager": "Haar's Icey Pale Lager",
  "block.drinkbeer.beer_mug_pumpkin_kvass": "Pumpkin Kvass",
  "block.drinkbeer.beer_mug_frothy_pink_eggnog": "Frothy Pink Eggnog",
  "block.drinkbeer.beer_mug_night_howl_kvass": "Night Howl Kvass",

  "block.drinkbeer.empty_beer_mug": "Empty Beer Mug",
  "block.drinkbeer.beer_barrel": "Keg",
  "block.drinkbeer.iron_call_bell": "Iron Call Bell",
  "block.drinkbeer.golden_call_bell": "Golden Call Bell",

  "block.drinkbeer.recipe_board_beer_mug": "Miner Pale Ale Recipe Board",
  "block.drinkbeer.recipe_board_beer_mug_blaze_stout": "Blaze Stout Recipe Board",
  "block.drinkbeer.recipe_board_beer_mug_blaze_milk_stout": "Blaze Milk Stout Recipe Board",
  "block.drinkbeer.recipe_board_beer_mug_apple_lambic": "Apple Lambic Recipe Board",
  "block.drinkbeer.recipe_board_beer_mug_sweet_berry_kriek": "Sweet Berry Kriek Recipe Board",
  "block.drinkbeer.recipe_board_beer_mug_haars_icey_pale_lager": "Haar's Icey Pale Lager Recipe Board",
  "block.drinkbeer.recipe_board_beer_mug_pumpkin_kvass": "Pumpkin Kvass Recipe Board",
  "block.drinkbeer.recipe_board_beer_mug_night_howl_kvass": "Night Howl Kvass Recipe Board",

  "block.drinkbeer.recipe_board_package": "Recipe Board Package",

  "item.drinkbeer.beer_mug.tooltip": "Haste 1:00",
  "item.drinkbeer.beer_mug_blaze_stout.tooltip":"Fire Resistance 1:30",
  "item.drinkbeer.beer_mug_blaze_milk_stout.tooltip":"Fire Resistance 2:00",
  "item.drinkbeer.beer_mug_apple_lambic.tooltip":"Regeneration 0:15",
  "item.drinkbeer.beer_mug_sweet_berry_kriek.tooltip":"Regeneration 0:20",
  "item.drinkbeer.beer_mug_haars_icey_pale_lager.tooltip": "Drunk Frost Walker 1:00",
  "item.drinkbeer.beer_mug_night_howl_kvass.tooltip": "Night Vision 2:00-7:00 (is proportional to the moon's fullness)",

  "drinkbeer.restores_hunger": "Restores Hunger: ",
  "effect.drinkbeer.drunk_frost_walker": "Drunk Frost Walker"
}