type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/customguis/background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 42
  action = movebutton
  y = 129
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 144
  action = movebutton
  y = 176
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 42
  action = movebutton
  y = 107
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 42
  action = movebutton
  y = 176
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 18
  action = movebutton
  y = 176
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 42
  action = movebutton
  y = 151
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 144
  width = 98
  actionid = 63872d7c-b9ab-4bea-9e01-5caf391af8c01639962922578
  action = addbutton
  y = 151
  label = Discord
  value = https://discord.com/invite/WC9ZqcTsmd
  height = 20
}

customization {
  path = config/fancymenu/customguis/secula.png
  orientation = top-left
  x = 32
  width = 221
  action = addtexture
  actionid = 3f3a811c-652e-4a60-8780-d1ccba1184e91641754449299
  y = 30
  height = 66
}

