[general]
	clientID = 762726289341677668
	enabled = true
	debugging = false
	configScreen = true
	launcherIntegration = false
	version = 12

[init]
	enabled = true
	description = "Minecraft is loading"
	state = "Game Starting..."
	largeImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/secula.png"
	largeImageText = "Secula Modpack"
	smallImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/smallimagekey.png"
	smallImageText = "%mods% mods installed"

	[[init.buttons]]
		label = "Play"
		url = "https://www.curseforge.com/minecraft/modpacks/secula"

[main_menu]
	enabled = true
	description = "%player% is currently lazy"
	state = "Chilling in the menu"
	largeImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/secula.png"
	largeImageText = "Secula Modpack"
	smallImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/smallimagekey.png"
	smallImageText = "%mods% mods installed"

	[[main_menu.buttons]]
		label = "Play"
		url = "https://www.curseforge.com/minecraft/modpacks/secula"

[server_list]
	enabled = true
	description = "%player% is looking for a server"
	state = "Searching for friends"
	largeImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/secula.png"
	largeImageText = "Secula Modpack"
	smallImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/smallimagekey.png"
	smallImageText = "%mods% mods installed"

	[[server_list.buttons]]
		label = "Play"
		url = "https://www.curseforge.com/minecraft/modpacks/secula"

[join_game]
	enabled = true
	description = "%player% is joining a game"
	state = "Joining Game"
	largeImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/secula.png"
	largeImageText = "Secula Modpack"
	smallImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/smallimagekey.png"
	smallImageText = "%mods% mods installed"

	[[join_game.buttons]]
		label = "Play"
		url = "https://www.curseforge.com/minecraft/modpacks/secula"

[single_player]
	enabled = true
	description = "Currently In %world%"
	state = "Playing lonely mode"
	largeImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/secula.png"
	largeImageText = "Secula Modpack"
	smallImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/smallimagekey.png"
	smallImageText = "%mods% mods installed"

	[[single_player.buttons]]
		label = "Play"
		url = "https://www.curseforge.com/minecraft/modpacks/secula"

[multi_player]
	enabled = true
	description = "Playing on %servername% with %players% players"
	state = "Playing online"
	largeImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/secula.png"
	largeImageText = "Secula Modpack"
	smallImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/smallimagekey.png"
	smallImageText = "%mods% mods installed"

	[[multi_player.buttons]]
		label = "Play"
		url = "https://www.curseforge.com/minecraft/modpacks/secula"

[generic]
	description = "Playing Secula"
	state = ""
	largeImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/secula.png"
	largeImageText = "Secula Modpack"
	smallImageKey = "https://raw.githubusercontent.com/Geborgen/images/main/smallimagekey.png"
	smallImageText = "%mods% mods installed"

	[[generic.buttons]]
		label = "Play"
		url = "https://www.curseforge.com/minecraft/modpacks/secula"

[dimension_overrides]
	enabled = false
	dimensions = []

