{
  "inventory": {
    "0:1": "{id:\"minecraft:bread\",Count:16b}",
    "1:2": "{id:\"minecraft:chainmail_chestplate\",Count:1b,tag:{Damage:0}}",
    "0:2": "{id:\"ftbquests:book\",Count:1b}",
    "2:0": "{id:\"spartanshields:shield_basic_stone\",Count:1b,tag:{Damage:0}}",
    "1:0": "{id:\"minecraft:chainmail_boots\",Count:1b,tag:{Damage:0}}",
    "0:0": "{id:\"minecraft:stone_axe\",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:\"minecraft:efficiency\"},{lvl:1s,id:\"minecraft:sharpness\"},{lvl:1s,id:\"minecraft:unbreaking\"}]}}",
    "1:1": "{id:\"minecraft:chainmail_leggings\",Count:1b,tag:{Damage:0}}"
  },
  "wipeBlacklist": []
}