{
  "itemGroup.drinkbeer.beer": "啤酒",
  "itemGroup.drinkbeer.general": "喝啤酒啦通用方块",

  "block.drinkbeer.beer_mug": "矿工麦酒",
  "block.drinkbeer.beer_mug_blaze_stout": "烈焰黑啤",
  "block.drinkbeer.beer_mug_blaze_milk_stout": "烈焰牛奶黑啤",
  "block.drinkbeer.beer_mug_apple_lambic": "苹果拉比克",
  "block.drinkbeer.beer_mug_sweet_berry_kriek": "甜浆果克里克",
  "block.drinkbeer.beer_mug_haars_icey_pale_lager": "哈尔的冰拉格",
  "block.drinkbeer.beer_mug_pumpkin_kvass": "南瓜卡瓦斯",
  "block.drinkbeer.beer_mug_frothy_pink_eggnog": "粉红泡沫蛋酒",
  "block.drinkbeer.beer_mug_night_howl_kvass": "月夜狼嚎卡瓦斯",

  "block.drinkbeer.empty_beer_mug": "空啤酒杯",
  "block.drinkbeer.beer_barrel": "啤酒桶",
  "block.drinkbeer.iron_call_bell": "铁唤餐铃",
  "block.drinkbeer.golden_call_bell": "金唤餐铃",

  "block.drinkbeer.recipe_board_beer_mug": "矿工麦酒配方板",
  "block.drinkbeer.recipe_board_beer_mug_blaze_stout": "烈焰黑啤配方板",
  "block.drinkbeer.recipe_board_beer_mug_blaze_milk_stout": "烈焰牛奶黑啤配方板",
  "block.drinkbeer.recipe_board_beer_mug_apple_lambic": "苹果拉比克配方板",
  "block.drinkbeer.recipe_board_beer_mug_sweet_berry_kriek": "甜浆果克里克配方板",
  "block.drinkbeer.recipe_board_beer_mug_haars_icey_pale_lager": "哈尔的冰拉格配方板",
  "block.drinkbeer.recipe_board_beer_mug_pumpkin_kvass": "南瓜卡瓦斯配方板",
  "block.drinkbeer.recipe_board_beer_mug_night_howl_kvass": "月夜狼嚎卡瓦斯配方板",

  "block.drinkbeer.recipe_board_package": "配方板套装",

  "item.drinkbeer.beer_mug.tooltip": "急迫 1:00",
  "item.drinkbeer.beer_mug_blaze_stout.tooltip":"防火 1:30",
  "item.drinkbeer.beer_mug_blaze_milk_stout.tooltip":"防火 2:00",
  "item.drinkbeer.beer_mug_apple_lambic.tooltip":"生命恢复 0:15",
  "item.drinkbeer.beer_mug_sweet_berry_kriek.tooltip":"生命恢复 0:20",
  "item.drinkbeer.beer_mug_haars_icey_pale_lager.tooltip": "醉酒的冰霜行者 1:00",
  "item.drinkbeer.beer_mug_night_howl_kvass.tooltip": "夜视 2:00-7:00 （与满月程度成正比）",

  "drinkbeer.restores_hunger": "饥饿值回复: ",
  "effect.drinkbeer.drunk_frost_walker": "醉酒的冰霜行者"
}