
[general]
	animationSpeed = 1.0
	disable_mod = false
	background_color = 1867534416
	space_modules = false
	shadow_text = true
	animations = false

[[modules_right]]
	name = "system"
	name_color = 16755200
	value_color = 5636095
	enabled = true

	[modules_right.lines]
		opengl_version = true
		display = true
		java_version = true
		gpu_driver = true
		memory_usage = true
		allocated_memory = true
		cpu = true
		gpu = true

[[modules_right]]
	name = "miscright"
	name_color = 16645526
	value_color = 5636095
	enabled = true

	[modules_right.lines]
		misc_right = true

[[modules_right]]
	name = "empty"
	enabled = true

	[modules_right.lines]
		nothing = true

[[modules_right]]
	name = "target"
	name_color = 43775
	value_color = 16777045
	enabled = true

	[modules_right.lines]
		id_fluid = true
		fluid_tags = true
		block_states = true
		targeted_block = true
		block_tags = true
		id_block = true
		nothing = true
		nothing2 = true
		targeted_fluid = true
		targeted_entity = true
		fluid_states = true

[[modules_left]]
	name = "minecraft"
	name_color = 10506797
	value_color = 43520
	enabled = true

	[modules_left.lines]
		minecraft = true

[[modules_left]]
	color_high = 5635925
	color_med = 16777045
	name = "fps"
	enabled = true
	color_low = 16733525

	[modules_left.lines]
		fps = true

[[modules_left]]
	color_x = 16733525
	color_y = 5635925
	color_z = 5636095
	name = "coords"
	name_color = 16733525
	enabled = true

	[modules_left.lines]
		chunk_coords = true
		player_coords = true
		block_coords = true
		chunk_relative_coords = true

[[modules_left]]
	name = "location"
	name_color = 43520
	value_color = 5636095
	enabled = true

	[modules_left.lines]
		light = true
		biome = true
		rotation = true
		facing = true
		local_difficulty = true
		days_played = true
		dimension = true
		highest_block = true
		highest_block_server = true
		light_server = true

[[modules_left]]
	name = "chunks"
	name_color = 43775
	value_color = 16777045
	enabled = true

	[modules_left.lines]
		available_buffers = true
		loaded_chunks_server = true
		forceloaded_chunks = true
		chunk_culling = true
		pending_uploads = true
		pending_chunks = true
		loaded_chunks = true
		spawn_chunks = true
		client_chunk_cache = true
		chunk_sections = true

[[modules_left]]
	name = "entity"
	name_color = 16733525
	value_color = 16777045
	enabled = true

	[modules_left.lines]
		entities = true
		water_creature = true
		ambient = true
		particles = true
		creature = true
		water_ambient = true
		monster = true
		misc = true

[[modules_left]]
	name = "help"
	name_color = 16645526
	value_color = 5636095
	enabled = true

	[modules_left.lines]
		help = true
		pie_graph = true
		fps_tps = true

