type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.CreateWorldScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=3451511%
  action = setbuttonlabel
  value = Bonus Chest
}

customization {
  identifier = %id=505132%
  action = setbuttonlabel
  value = Chunk Pre-Generator
}

customization {
  identifier = %id=3451001%
  action = setbuttonlabel
  value = Generate Structures
}

customization {
  identifier = %id=345151%
  action = setbuttonlabel
  value = Allow Cheats
}

